h1 {
    color:white;
    z-index:2;
    font-size:30px;
}

.profile-comments-section {display:none;}

.footer {display:none;}

.fixpre {
    position:absolute;
    top:1400%;
    left:40%;
    width: 1500px;
    height: 1500px;
    color:rgba(217,217,217,0.7);
    z-index:2;
    font-size:18px;
    overflow:hidden;
    z-index:0;
    display: block;
    font-family: monospace;
    white-space: pre;
    line-height:1;
    opacity:50%;
} 

.test {width:100%;
    height: 100%;
}

.row {width:100%;
    height:100%;
}

.header{display:none;}

.bleed {
padding-left: 3000px;
margin-left: -3000px;
padding-right: 3000px;
margin-right: -3000px;
margin-top: -3000px;
margin-bottom: -3000px;
padding-bottom: 3000px;
padding-top:3000px;
}

html, body
{
    height: 100%;
    width: 100%;
    background-color:black;
    overflow:hidden;
}

.sidebar {
    display:none;
}

.noise {
  z-index:1;
  opacity:50%;
  height: 200vh;
  background: rgba(15,09,115, 0,5); }
  .noise::before {
    content: "";
    z-index: 1;
    position: absolute;
    top: -100px;
    left: 0;
    width: 1000%;
    height: 10000%;
    background: url("https://image.ibb.co/cVGYML/noise.png");
    animation: 0.09s infinite noise;
    pointer-events: none; }

@keyframes noise {
  0%, 100% {
    background-position: 0 0; }
  10% {
    background-position: -5% -10%; }
  20% {
    background-position: -15% 5%; }
  30% {
    background-position: 7% -25%; }
  40% {
    background-position: 20% 25%; }
  50% {
    background-position: -25% 10%; }
  60% {
    background-position: 15% 5%; }
  70% {
    background-position: 0% 15%; }
  80% {
    background-position: 25% 35%; }
  90% {
    background-position: -10% 10%; } }
